# OneStream_Speed

./: .gitignore  CONFIRMATION_SUMMARY.md  Class1.cs  ConceptualTests_UpdateDataTableDynamic.cs  DATABUFFER_CS_IMPLEMENTATION_SUMMARY.md  DATABUFFER_IMPLEMENTATION_SUMMARY.md  DDL_DDM_Tables.sql  DDL_FMM_Tables.sql  Directory.Build.props  DynamicUpdateExample.md  FMM_VALIDATION_IMPLEMENTATION_SUMMARY.md  HQ SPLN.xml  IMPLEMENTATION_SUMMARY.md  ImportReport.md  MDM_VALIDATION_IMPLEMENTATION_SUMMARY.md  OneStreamBusinessRules.csproj  OneStream_Speed.csproj  OneStream_Speed.sln  QUICK_START_HOURS_RATE.md  README.md  README_CDC_Enhancement.md  README_DDL.md  README_Workflow_System.md  SOLUTION_SUMMARY.md  SQA_Refactoring_Guide.md  SQA_Updates_Documentation.md  Summary.md  omnisharp.json
.github/: copilot-instructions.md
.onestream-metadata/: metadata.json
Assemblies/00 GBL/GBL Admin Dashboards/GBL_ADM_Assembly/DB Extenders/: GBL_ADM_Import_Helper.vb
Assemblies/00 GBL/GBL Admin Dashboards/GBL_ADM_Assembly/SQL Adapters/: SQA_XFC_APPN_Mapping.vb
Assemblies/00 GBL/GBL Admin Dashboards/GBL_ADM_Assembly/XFBRs/: GBL_ADM_String_Helper.vb
Assemblies/00 GBL/GBL Dashboard/GBL_Dashboard_Assembly/DB Extenders/: GBL_Dashboard_Helper.vb
Assemblies/00 GBL/GBL Dashboard/GBL_Dashboard_Assembly/XFBRs/: GBL_Dashboard_String_Helper.vb
Assemblies/00 GBL/GBL Objects/GBL_Assembly/DB DataSets/: GBL_DB_DataSet.vb
Assemblies/00 GBL/GBL Objects/GBL_Assembly/DB Extenders/: GBL_BFRM_Helper.vb  GBL_Helper.vb
Assemblies/00 GBL/GBL Objects/GBL_Assembly/Helper Classes/: GBL_ColumnMap.vb  GBL_Helpers.vb  GBL_Import_Helpers.vb  GBL_REQ_ID_Helpers.vb  GBL_XFTV_Helpers.vb
Assemblies/00 GBL/GBL Objects/GBL_Assembly/SQL Adapter/: SQA_XFC_CMD_MG_Workflow.vb
Assemblies/00 GBL/GBL Objects/GBL_Assembly/XFBRs/: GBL_DataBuffer_Examples.vb  GBL_DataBuffer_Helper.cs  GBL_DataBuffer_Helper.vb  GBL_DataBuffer_Helper_CS_Documentation.md  GBL_DataBuffer_Helper_Documentation.md  GBL_String_Helper.vb  README.md
Assemblies/10 CMD PGM/CMD PGM GBL/CMD_PGM_Assembly/DB DataSets/: CMD_PGM_DataSet.vb
Assemblies/10 CMD PGM/CMD PGM GBL/CMD_PGM_Assembly/DB Extenders/: CMD_PGM_Export_Helper.vb  CMD_PGM_Helper.vb  CMD_PGM_Import_Helper.vb  CMD_PGM_Rollover_Helper.vb
Assemblies/10 CMD PGM/CMD PGM GBL/CMD_PGM_Assembly/Factory/: CMD_PGM_Svc_Factory.vb
Assemblies/10 CMD PGM/CMD PGM GBL/CMD_PGM_Assembly/Helper Classes/: CMD_PGM_REQ.vb  CMD_PGM_Utilities.vb
Assemblies/10 CMD PGM/CMD PGM GBL/CMD_PGM_Assembly/SQL Adapters/: SQA_XFC_CMD_PGM_REQ.vb  SQA_XFC_CMD_PGM_REQ_Attachment.vb  SQA_XFC_CMD_PGM_REQ_Cmt.vb  SQA_XFC_CMD_PGM_REQ_Details.vb  SQA_XFC_CMD_PGM_REQ_Details_Audit.vb  SQA_XFC_CMD_PGM_REQ_Priority.vb
Assemblies/10 CMD PGM/CMD PGM GBL/CMD_PGM_Assembly/XFBRs/: CMD_PGM_DataBuffers.vb  CMD_PGM_String_Helper.vb
Assemblies/10 CMD PGM/CMD PGM GBL/CMD_PGM_Assembly/XFTVs/: CMD_PGM_REQ_ID_XFTV.vb
Assemblies/20 cPROBE/cPROBE GBL/cPROBE_Assembly/XFBRs/: cPROBE_DataBuffers.vb  cPROBE_String_Helper.vb
Assemblies/40 CMD TGT/CMD TGT GBL/CMD_TGT_Assembly/DB Extenders/: CMD_TGT_Helper.vb  CMD_TGT_Import_Helper.vb
Assemblies/40 CMD TGT/CMD TGT GBL/CMD_TGT_Assembly/Factory/: CMD_TGT_Svc_Factory.vb
Assemblies/40 CMD TGT/CMD TGT GBL/CMD_TGT_Assembly/Helper Classes/: CMD_TGT_Dist.vb  CMD_TGT_WH.vb
Assemblies/40 CMD TGT/CMD TGT GBL/CMD_TGT_Assembly/XFBRs/: CMD_TGT_DataBuffers.vb  CMD_TGT_String_Helper.vb
Assemblies/50 CMD SPLN/CMD SPLN GBL/CMD_SPLN_Assembly/DB DataSets/: CMD_SPLN_DataSet.vb
Assemblies/50 CMD SPLN/CMD SPLN GBL/CMD_SPLN_Assembly/DB Extenders/: CMD_SPLN_Export_Helper.vb  CMD_SPLN_Helper.vb  (+2 more)
Assemblies/OS Consultant Tools/Finance Model Manager/: FMM_CALC_CONFIG_QUICKSTART.md  FMM_CALC_CONFIG_README.md  FMM_CUSTOM_TABLE_PROPOSAL.md  FMM_CUSTOM_TABLE_QUICKSTART.md  FMM_CUSTOM_TABLE_README.md  FMM_Calc_Config_Sample_Data.sql  FMM_Calc_Config_Schema.sql  FMM_Calc_Config_Validation.sql  FMM_Table_Config_DDL.sql  FMM_Table_Config_Sample_Data.sql  FMM_VALIDATION_README.md  FMM_Validation_Table_Schema.sql
Assemblies/OS Consultant Tools/Model Dimension Manager/: README_CDC_Config.md  README_Validations.md
Documentation/: Dashboard_Generation_Request_Template.md  Dashboard_Generation_Summary.md  Dashboard_XML_Generation_Guide.md  Excel_Template_Examples.md  Excel_Template_Guide.md  Excel_Template_Quick_Start.md  Excel_Template_System_Summary.md  MDM_Validation_Dashboard_Design.md  MDM_Validation_Dashboard_UI_Layout.md  MDM_Validation_Enhancement_Summary.md  MDM_Validation_Implementation_Guide.md  README.md
ERD Editor/: RMW_Custom_Tables.SQL
GeneratedXML/: ApplicationWorkspaces.xml  DDM.xml  FMM.xml
OS Consultant Tools/App Objects (Globals)/DB Extracts/: App Objects (Globals).xml
OS Consultant Tools/App Objects (Globals)/GBL_UI_Assembly/SQL Adapters/: SQL_GBL_Get_Max_ID.cs
OS Consultant Tools/App Objects (Globals)/SQL Adapters/: SQL_GBL_Get_DataSets.cs
OS Consultant Tools/Dynamic Dashboard Manager/DB Extracts/: Dynamic Dashboard Manager.xml
OS Consultant Tools/Financial Model Manager/Assemblies/FMM_Calc_Assembly/: FMM_Run_Model.cs
OS Consultant Tools/Financial Model Manager/Assemblies/SQL Adapters/: SQA_RegPlan_Audit.cs
OS Consultant Tools/Financial Model Manager/DB Extracts/: Financial Model Manager.xml
OS Consultant Tools/Model Dimension Manager/DB Extracts/: Model Dimension Manager.xml
OS Consultant Tools/SQL Query Manager/DB Extracts/: SQL Query Manager.xml
docs/: CDC_Dashboard_Enhancement_Guide.md  Configurable_Workflow_System_Guide.md  Workflow_Architecture_Diagram.md
scripts/: MDM_CDC_Config_Schema_Enhancement.sql  MDM_CDC_Config_Table_Schema.sql  MDM_Validation_Table_Schema.sql  README.md  Workflow_Config_Table_Schema.sql  convert_excel_to_dashboard.py  create_dashboard_template.py  generate_simple_dashboard.py  rename_workspace_components.py
templates/Dashboard_Wireframe_Template/: 1_Instructions.csv  2_Basic_Info.csv  3_Parameters.csv  4_Components.csv  5_Dashboard_Layout.csv  6_Component_Positioning.csv  7_Grid_Visual_Guide.csv  EXCEL_IMPORT_GUIDE.md  README.txt
(+199 files in other folders)
